{
  "name": "mysverse-bank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.61",
    "@cloudflare/workers-types": "^4.20250809.0",
    "@types/node": "^22.17.1",
    "typescript": "^5.9.2",
    "vitest": "3.2.4",
    "wrangler": "^4.28.1"
  },
  "dependencies": {
    "zod": "^4.0.17"
  }
}